<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {

            /* margin-left: 570px;*/
            margin-left: 270px;
            margin-top: 95px;
            width: 350px;
            height: 600px;


            padding: 15px;
            border-radius: 50px;
            box-shadow: 3px 3px 10px #333;


        }




        h1,
        h2,
        h3 {
            text-align: center;
            margin-top: 10px;
        }

        a {
            text-align: center;
        }


        input[type="Email"],
        input[type="password"],
        .bun {
            width: 80%;
            margin-left: 10%;
            margin-bottom: 25px;
            height: 40px;
            border-radius: 5px;
            outline: 0;
            font-size: medium;
        }

        label {
            font-size: medium;
        }

        .bun:hover {
            color: black;
        }

        button {
            background-color: cadetblue;
            width: 100px;
            height: 40px;
            font-weight: 600;
        }

        img {
           margin-left: 100px;
        }

        .form{
            display: flex;
        }
    </style>
</head>

<body>

    <div class="form">
        <form action="index.html">
            <img src="Simplilearn_Logo.jpg" width="180px" height="80px">
            <h1>Welcome back!</h1>
            <h3>Login with email</h3>

            <input type="Email" id="mail" required placeholder="Email">
            <br><br>
            <input type="password" id="pass" placeholder="Password">
            <br><br>
            <button class="bun" style="background-color: chocolate;">sign in</button>
            <button class="bun"><img src="https://img.icons8.com/color/512/google-logo.png" width="12px" height="12px">
                google</button>
            <br><br>

            <h3>Don't have an account yet? </h3>
            <h2><a href="Signup.html">Create an account</a></h2>
        </form>

        <div class="form2">
            <img src="login.png" width="930px" height="800px">
        </div>
    </div>



</body>

</html>